SECRET_KEY=django-insecure-a)0z3bvdio*7a%-m1bmvpmw*7stmlv7j9(hjmxi(232g%f6iq9
DB_NAME=library_management
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL=anannadatta45@gmail.com
EMAIL_PASSWORD=qunh masv cwgh qevl